<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   
    <h1>Заголовок сторінки</h1>

   
    <h2>Підзаголовок</h2>

    
    <p>Текст блоку</p>
    <hr/>

  
    <h2>Ще один підзаголовок</h2>

   
    <img src="imagenude.jpeg" alt="Опис зображення">

    <hr/>

 
    <p>Текст під зображенням</p>

    
    <a href="https://www.example.com">Перше посилання</a><br>
    <a href="https://www.example2.com">Друге посилання</a><br>
    <a href="https://www.example3.com">Третє посилання</a>

</body>
</html>